<!DOCTYPE html>
<html>
	<meta name="viewport" content="initial-scale=0.35">
	<head>
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://code.jquery.com/ui/jquery-ui-git.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/8a03f318d8.js"></script>
	<style type="text/css">
	.slick-list {
		height:100%;
		width:100%;
	}
	.idunno-carousel {
    	height: 100%;
    	width: 100%;
	}
	.option-text {
		font-size: 10em
	}
	h1 {
		color: #ffffff;
		text-align: center;
		vertical-align: middle;
		font-family: Arial;
		font-weight: 900;
		text-shadow: 0px 0px 50px #000;
	}
	h2 {
		font-size: 2em;
	}
	html, body, #map {
    	margin:0;
   		padding:0;
   		height: 100%;
		font-family: 'Josefin Sans', sans-serif;
	}
	#overall {
		height: 100%;
	}
	#progress-row {
		height: 1%;
	}
	#progress {
		width: 100%;
	}
	#image-row {
		height: 65%;
	}
	#decider-row {
		height: 25%;
		padding: 5%;
	}
	#answer-row {
		height: 100%;
		font-size: 15em;
		align-items: center;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	#accept {
		float: right;
		height: 100%;
	}
	#deny {
		float: left;
		height: 100%;
	}
	.status-row {
		height: 12%;
		text-align: center;
		margin-right: -25px;
		margin-left: -25px;
	}
	#status-label {
		border-radius: 0px;
		height: 100%;
		width: 100%;
		font-size: 4em;
		margin: 0;
		padding: 0;
		padding-top: 1%;
		vertical-align: middle;
	}
	#suggest-row {
		text-align: center;
		margin: auto;
	}
	#suggestion-label {
		font-size: 7em;
	}
	#suggestion-options {
		height: 100%;
		vertical-align: middle;
		font-size: 15em;
	}
	#restart {
		float: left;
		height: 100%;
	}
	#confirm-suggestion {
		float: right;
		height: 100%;
	}
	#map {
		width: 100%;
	}
	.share-btn {
    		display: inline-block;
    		color: #ffffff;
   		border: none;
    		padding: 0.5em;
    		width: 4em;
    		box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    		outline: none;
    		text-align: center;
		font-size: 4em;
	}

	.share-btn:hover {
  		color: #eeeeee;
	}

	.share-btn:active {
  		position: relative;
  		top: 2px;
  		box-shadow: none;
  		color: #e2e2e2;
  		outline: none;
	}

	.share-btn.twitter     { background: #55acee; }
	.share-btn.google-plus { background: #dd4b39; }
	.share-btn.facebook    { background: #3B5998; }
	.share-btn.stumbleupon { background: #EB4823; }
	.share-btn.reddit       { background: #385998; }
	.share-btn.linkedin    { background: #4875B4; }
	.share-btn.email       { background: #444444; }
	</style>
	</head>
	<body>
	<div id="overall">
		<div class="row" id="progress-row">
			<progress id="progress" value="0" max="100">
			</progress>
		</div>
		<div class="row" id="image-row">
			<div class="idunno-carousel" id="swiper">
				<div id="slab1">
					<h1 class="option-text" id="1">
					</h1>
				</div>
				<div id="slab2">
					<h1 class="option-text" id="2">
					</h1>
				</div>
				<div id="slab3">
					<h1 class="option-text" id="3">
					</h1>
				</div>
			</div>
		</div>
		<div class="row" id="decider-row">
			<div class="col-sm-offset-2 col-sm-8" id="answer-row">
				<span class="glyphicon glyphicon-remove-circle" id="deny"></span>
				<span class="glyphicon glyphicon-ok-circle" id="accept" ></span>
			</div>
		</div>
		<div class="row status-row">
            <h1 class="col-sm-12 label label-info" id="status-label">
            </h1>
        </div>
		<div class="row" id="suggest-row">
			<h1 id="suggestion-label">
			</h1>
			<div class="col-sm-offset-2 col-sm-8" id="suggestion-options">
				<div class="glyphicon glyphicon-remove-circle" id="restart">
				</div>
				<div class="glyphicon glyphicon-ok-circle" id="confirm-suggestion">
				</div>
			</div>
		</div>
	    <div class="row col-sm-12" id="results-row" style="font-size:2em">
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2>
							<a data-toggle="collapse" href="#collapsesuggestions" id="suggestions-click">Suggestions</a>
						</h2>
					</div>
					<div class="panel-collapse collapse" id="collapsesuggestions">
	    					<ul id="search-list" class="list-group">
	    					</ul>
					</div>
				</div>
			</div>
        </div>
	<div id="share-buttons" style="text-align:center">
		<h1>
			Spread the Word!
		</h1>
		<!-- Social Button HTML -->

<!-- Twitter -->
<a href="http://twitter.com/share?url=http://whatmovie.io&text=I found a movie to watch in less than a minute using the What Movie? App&via=aaronfowles" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
</a>

<!-- Google Plus -->
<a href="https://plus.google.com/share?url=http://whatmovie.io" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
</a>

<!-- Facebook -->
<a href="http://www.facebook.com/sharer/sharer.php?u=http://whatmovie.io" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
</a>

<!-- StumbleUpon (url, title) -->
<a href="http://www.stumbleupon.com/submit?url=http://whatmovie.io&title=What Movie?" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon" aria-hidden="true"></i>
</a>

<!-- Reddit (url, title) -->
<a href="http://reddit.com/submit?url=http://whatmovie.io&title=What Movie?" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien" aria-hidden="true"></i>
</a>

<!-- Email -->
<a href="mailto:?subject=What Movie?&body=I finally found a way to decide which movie to watch! http://whatmovie.io" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
</a>
	</div>
	</div>
	<script>
	$.mobile.autoInitializePage = false;
    var activity_id = "";
    var activity_suggestion = "";
    var share_text = "whatmovie.io recommended I watch "

    var places_term = "";
	var map;
    var infowindow;
	var service;
	var loc;

	var current_id = 1;
	var question_id = 1;
	var yes_id = 3;
	var no_id = 2;

	var counter = 0;

	var image_urls = {};

	var decisions = [];
    var decisions_struct = [];
    var no_list = [];
    var yes_list = [];

    var for_counter = 0;

    {% for tag in question_tags %}
        decisions_struct[for_counter] = {};
        decisions_struct[for_counter]['tag_id'] = "{{ tag.id }}";
        decisions_struct[for_counter]['tag_name'] = "{{ tag.tag_name }}";
        decisions_struct[for_counter]['question_text'] = "{{ tag.question_text }}";;
        decisions_struct[for_counter]['yes_or_no'] = 0;
        for_counter++;
    {% endfor %}

    {% for k,v in image_url.items %}
            image_urls["{{k}}"] = "{{v}}"; 
    {% endfor %}

    for_counter = 0;
        for (var i = 0; i < 5; i++) {
		decisions_struct[i]["image_url"] = "http://159.203.176.186/static/img/background.png";
	}

	decisions[0] = decisions_struct[0]["question_text"];
	decisions[1] = decisions_struct[1]["question_text"];
	decisions[2] = decisions_struct[2]["question_text"];
	decisions[3] = decisions_struct[3]["question_text"];
	decisions[4] = decisions_struct[4]["question_text"];

	decider = function(direction) {
		counter++;
		var new_prog = counter*20;
		$("#progress").attr('value',new_prog); 
		$("#status-label").removeClass('label-info');
		if (direction=="right") {
			$("#status-label").text("Yes");
                        yes_list.push(decisions_struct[counter-1]['tag_id']);
                        decisions_struct[counter-1]['yes_or_no'] = 1;
			$("#status-label").addClass('label label-success');
			switch(current_id) {
				case 1:
					question_id = 3;
					yes_id = 2;
					no_id = 1;
					break;
				case 2:
					question_id = 1;
					yes_id = 3;
					no_id = 2;
					break;
				case 3:
					question_id = 2;
					yes_id = 1;
					no_id = 3;
					break;
			}
		} else if(direction == "left") {
			$("#status-label").text("No");
                        no_list.push(decisions_struct[counter-1]['tag_id']);
                        decisions_struct[counter-1]['yes_or_no'] = 0;
			$("#status-label").addClass('label label-danger');
			switch(current_id) {
				case 1:
					question_id = 2;
					yes_id = 1;
					no_id = 3;
					break;
				case 2:
					question_id = 3;
					yes_id = 2;
					no_id = 1;
					break;
				case 3:
					question_id = 1;
					yes_id = 3;
					no_id = 2;
					break;
			}
		}

		current_id = question_id;
		var question_string = "#" + question_id.toString();
        var image_string = "#" + "slab" + question_id.toString();
		$(question_string).animate({opacity:1},200);
        var question_formatted = "Do you want to " + decisions[counter] + "?";
		$(question_string).text(question_formatted);

        if (counter != 5) {
        	var url_string = 'url(' + decisions_struct[(counter).toString()]["image_url"] + ')';
        	$("#swiper").css({"background-image": url_string});
        }

		$("#status-label").animate({opacity:1},500, function() {
			$(this).animate({opacity:0},1000, function() {
				$(this).removeClass('label-success');
				$(this).removeClass('label-danger');
			});
		});

		if (counter == 5) {
			$("#swiper").animate({opacity:'0',height:'0px'},500);
			$("#swiper").parent().animate({opacity:'0',height:'0px'},500);
			$("#progress-row").animate({opacity:0, height:'0px'},500);
			$("#decider-row").animate({opacity:0, height:'0px'},500);
			$(".status-row").hide();
			$("#suggest-row").slideDown();
			$("#share-buttons").slideDown();
			$.get("http://159.203.176.186/api/get_activities",
				{'no_list': no_list.toString(), 'yes_list': yes_list.toString()},
				function(res) {
					$("#suggestion-label").text("We think you should " + res['activity_desc'] + ". Check it out?");
					activity_suggestion = res['search_term'];
					activity_id = res['activity_id']
					places_term = res['places_term'];
				}
			);
			if (direction == 'right') {
				$("#status-label").removeClass('label-success');
			} else {
				$("#status-label").removeClass('label-danger');
			}
			$("#swiper").hide();
		}
	}

	$("#swiper").on("swipe", function(event, slick, direction) {
		$(".option-text").animate({opacity:0},200).delay(200);
		$(".status-row").show();
		decider(direction);
	});

	$("#accept").on("click", function(event,slick) {
		$(".option-text").animate({opacity:0},200).delay(200);
		$(".status-row").show();
		decider("right");
	});

	$("#deny").on("click", function(event,slick) {
                $(".option-text").animate({opacity:0},200).delay(200);
                $(".status-row").show();
                decider("left");
        });

    	function record_selection(choice) {
		$.get("http://159.203.176.186/api/record_selection",{'activity':activity_id,'outcome':choice,'no_list':no_list.toString(),'yes_list':yes_list.toString()});
	}

	function restart() {
		location.reload();
        	record_selection(0);
	}

	function choose_activity() {
		var redirect_str = "https://www.google.co.uk/#q=watch" + "+" + activity_suggestion.toString().toLowerCase().split(' ').join('+');
        	record_selection(1);
		$("#suggest-row").slideUp();
		$("#suggest-row").slideUp();
		$("#accept").hide();
		$("#deny").hide();
		share_text += activity_suggestion
		window.open(redirect_str,'_blank');
	}

	$(document).ready(function() {
		var pageWidth = $(window).width();
		if (pageWidth > 1024) {
			$("#overall").addClass("col-md-6 col-md-offset-3");
			$("#accept").parent().css("font-size","10em");
			$(".option-text").css("font-size","5em");
			$("#decider-row").css("padding","1%");
			$("#confirm-suggestion").parent().css("font-size","10em");
			$("#suggestion-label").css("font-size","5em");

		};
                var url_string = 'url(' + decisions_struct[(counter).toString()]["image_url"] + ')';
                $("#swiper").css({"background-image":url_string,"background-repeat": "no-repeat", "background-size": "cover","filter": "grayscale(10%)","-webkit-filter":"blur(10px)","-webkit-filter":"grayscale(0.1)","-webkit-background-size":"cover","-moz-background-size":"cover","-o-background-size":"cover","background-position": "center"});
		$("#suggest-row").hide();
		$("#about").hide();
		$("#share-buttons").hide();
		var slickOpts = {
    		slidesToShow: 1,
    		dots: false,
    		prevArrow: '#accept',
    		nextArrow: '#deny',
    		centerMode: true
		};
		$("#results-row").hide();
		$('.idunno-carousel').slick(slickOpts);
		$("#1").text("Do you want to " + decisions[0] + "?");
		$("#status-label").text("...left for no, right for yes...");
		$("#status-label").animate({opacity:1},500);
		$("#progress").animate({opacity:1},500);
		$("#confirm-suggestion").on("click", choose_activity);
		$("#restart").on("click", restart);
	});
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81290931-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
